<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photify</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <!-- Code for navBar -->

    <div class="nav">
        <div class="logo"><img src="./Images/logo.png" alt="logo">
            <p>Logo</p>
        </div>
        <ul>
            <li>Features</li>
            <li>Pricing</li>
            <li>Community</li>
            <li>Support</li>
        </ul>


        <div class="btnGroup">
            <button class="loginbtn">Login</button>
            <button class="registerbtn">Register</button>
        </div>
    </div>


    <!-- code for navbar for small phone -->
    <div class="nav-tab">
        <div class="logo"><img src="./Images/logo.png" alt="logo">
            <p>Logo</p>
        </div>

        <div>
            <div class="openbtn">
                <!-- menubar -->
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                    <path fill="black" d="M3 4h18v2H3zm6 7h12v2H9zm-6 7h18v2H3z" />
                </svg>
            </div>

            <div class="sliderBar">
                <div class="cose-btn">
                    <!-- closeButton -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
                        <path fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" d="m7 7l10 10M7 17L17 7" />
                    </svg>
                </div>
                <ul>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Community</li>
                    <li>Support</li>
                </ul>


                <div class="btnGroup">
                    <button class="loginbtn">Login</button>
                    <button class="registerbtn">Register</button>
                </div>
            </div>
        </div>
    </div>

    <!-- for Dashboard  Image-->
    <div class="dashboard">
        <img class="dashboardImg" src="./Images/Dashboard.png" alt="Dashboard Image">
        <div class="dashboardPannel"></div>
        <div class="dashboardContent">
            <p>The largest community of photo enthusiasts</p>
            <button class="ctaButton">Join Today</button>
        </div>
    </div>

    <!-- 1st slide -->

    <div class="div1">
        <h2>Snap photos and share like never before</h2>
        <div class="cardContainer">
            <div class="card">
                <h4>Send ut perspiciatis</h4>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni
                    dolores eos qui
                    ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                <div>
                    <button class="ctaButton">Learn More</button>
                </div>
            </div>

            <div class="card">
                <h4>Lorem ipsum dolor</h4>
                <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut
                    enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                <div><button class="ctaButton">Learn More</button></div>
            </div>

            <div class="card">
                <h4>Nemo enim ipsam</h4>
                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem ipsum quia
                    dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                <div><button class="ctaButton">Learn More</button></div>
            </div>

            <div class="card">
                <h4>Tempor incididunt</h4>
                <p>Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur,
                    adipisci velit, sed quia non numquam eius modi tempora.</p>
                <div><button class="ctaButton">Learn More</button></div>
            </div>
        </div>
    </div>


    <!-- 2nd slide -->

    <div class="div2">
        <div class="div2-title">
            <h1>Have you ever posted any photo on social media?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        </div>

        <div class="div2-container">
            <div class="div2-left">
                <div>
                    <h4>Sed ut perspiciatis</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur.</p>
                </div>


                <div>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                </div>


                <div>
                    <h4>Nemo enim ipsam</h4>
                    <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem.</p>
                </div>

            </div>

            <div class="div2-right">
                <!-- Image come here -->
                <img class="div2Img" src="./Images//building.png" alt="building">
            </div>
        </div>
    </div>


    <!-- 3rd Slide Come here -->

    <div class="div3">
        <h2>Make your photos more stylish</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <div>
            <div class="div3-card">
                <img src="./Images/ms1.png" alt="ms1">
                <h4>Sed ut perspiciatis</h4>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>
            </div>

            <div class="div3-card">
                <img src="/Images/ms2.png" alt="ms2">
                <h4>Lorem ipsum dolor</h4>
                <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>

            <div class="div3-card">
                <img src="/Images/ms3.png" alt="ms3">
                <h4>Nemo enim ipsam</h4>
                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
        </div>
    </div>


    <!-- 4th Slide Come here -->

    <div class="contact-us">
        <div class="contact-title">
            <h2>Ready to take a free trial?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        </div>
        <form id="contactForm">
            <div class="contact-container">
                <h4>Sign up for free account</h4>
                <div class="input-row">
                    <input class="inp" type="text" id="firstName" placeholder="First name" required>
                    <input class="inp" type="text" id="lastName" placeholder="Last name" required>
                </div>
                <div class="input-row">
                    <input class="inp" type="email" id="email" placeholder="Email address" required>
                    <input class="inp" type="tel" id="phoneNumber" placeholder="Phone Number" required>
                </div>
                <input class="inp-password" type="password" id="password" placeholder="Create password" required
                    minlength="8">
                <div class="button-container">
                    <button>Register</button>
                </div>
            </div>
        </form>
    </div>





    <!-- Footer Come Here -->

    <Footer>
        <div class="footer-container">
            <div class="logo">
                <img src="./Images/fotter-logo.png" alt="logo">
                <p>Logo</p>
            </div>
            <div class="footer-menuBar">
                <div>
                    <h5>Mobile app</h5>
                    <p>Features</p>
                    <p>Live share</p>
                    <p>Video record</p>
                </div>

                <div>
                    <h5>Community</h5>
                    <p>Featured artists</p>
                    <p>The Portal</p>
                    <p>Live events</p>
                </div>

                <div>
                    <h5>Company</h5>
                    <p>About us</p>
                    <p>Contact us</p>
                    <p>History</p>
                </div>


                <div class="btngroup">
                    <button class="registerbtn">Register</button>
                    <button class="loginbtn">Log in</button>
                </div>
            </div>
        </div>


        <hr class="footer-horizontalLine">

        <div class="last-footer">
            <p>© Photo, Inc. 2019. We love our users!</p>
            <div class="footer-end">
                <p>Follow us:</p>
                <div class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                        <path fill="#ffffff"
                            d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396z" />
                    </svg>
                </div>

                <div class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                        <path fill="#ffffff"
                            d="M22 5.8a8.5 8.5 0 0 1-2.36.64a4.13 4.13 0 0 0 1.81-2.27a8.2 8.2 0 0 1-2.61 1a4.1 4.1 0 0 0-7 3.74a11.64 11.64 0 0 1-8.45-4.29a4.16 4.16 0 0 0-.55 2.07a4.09 4.09 0 0 0 1.82 3.41a4.05 4.05 0 0 1-1.86-.51v.05a4.1 4.1 0 0 0 3.3 4a4 4 0 0 1-1.1.17a5 5 0 0 1-.77-.07a4.11 4.11 0 0 0 3.83 2.84A8.22 8.22 0 0 1 3 18.34a8 8 0 0 1-1-.06a11.57 11.57 0 0 0 6.29 1.85A11.59 11.59 0 0 0 20 8.45v-.53a8.4 8.4 0 0 0 2-2.12" />
                    </svg>
                </div>

                <div class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                        <path fill="#ffffff"
                            d="M4.75 1.875a2.125 2.125 0 1 0 0 4.25a2.125 2.125 0 0 0 0-4.25m-2 6A.125.125 0 0 0 2.625 8v13c0 .069.056.125.125.125h4A.125.125 0 0 0 6.875 21V8a.125.125 0 0 0-.125-.125zm6.5 0A.125.125 0 0 0 9.125 8v13c0 .069.056.125.125.125h4a.125.125 0 0 0 .125-.125v-7a1.875 1.875 0 1 1 3.75 0v7c0 .069.056.125.125.125h4a.125.125 0 0 0 .125-.125v-8.62c0-2.427-2.11-4.325-4.525-4.106a7.2 7.2 0 0 0-2.169.548l-1.306.56V8a.125.125 0 0 0-.125-.125z" />
                    </svg>
                </div>

                <div class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15">
                        <path fill="none" stroke="#ffffff"
                            d="M11 3.5h1M4.5.5h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4Zm3 10a3 3 0 1 1 0-6a3 3 0 0 1 0 6Z" />
                    </svg>
                </div>

            </div>
        </div>

    </Footer>



    <script src="./script.js"></script>

</body>

</html>